8.0/TOOLBOX/webapp/WEB-INF/plugins/FactoryInterfacesPlugin/schemas/OGC-06-141_094/swe/sweCommon/0.0.0/swe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/swe/0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.0">
	<xs:annotation>
		<xs:documentation>Stub schema for swe</xs:documentation>
	</xs:annotation>
	<!--========================-->
	<xs:include schemaLocation="swe/sweCommon/0.0.0/temporalAggregates.xsd"/>
   <xs:include schemaLocation="swe/sweCommon/0.0.0/phenomenon.xsd"/>
	<xs:include schemaLocation="swe/sweCommon/0.0.0/xmlData.xsd"/>
<!--   <xs:include schemaLocation="./basicTypes.xsd"/>  included by simpleTypes.xsd -->
<!--   <xs:include schemaLocation="./simpleTypes.xsd"/> included by aggregateTypes.xsd -->
<!--   <xs:include schemaLocation="./aggregateTypes.xsd"/> included by positionTypes, curveTypes and data -->
	<xs:include schemaLocation="swe/sweCommon/0.0.0/positionTypes.xsd"/>
   <xs:include schemaLocation="swe/sweCommon/0.0.0/curveTypes.xsd"/>
   <xs:include schemaLocation="swe/sweCommon/0.0.0/data.xsd"/>
	<!--========================-->
</xs:schema>
