branches/ESA/8.0/TOOLBOX/webapp/WEB-INF/plugins/FactoryInterfacesPlugin/schemas/SSE_14/regions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by GIM (GIM) -->
<!--==============================================================
    File:    regions.xsd
    Version: v1.0.0 2004-10-25
    Author:  Kristof Vydt
    Company: G.I.M. Geographic Information Management nv
    ==============================================================-->
<xs:schema xmlns:gml="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:appinfo>regions.xsd v1.0.0 2004-10-25</xs:appinfo>
		<xs:documentation>XML Schema for AOI Tool upload of hierarchical regions</xs:documentation>
	</xs:annotation>
	<!--==============================================================
    Import constructs from the GML Feature and Geometry schemas
    ==============================================================-->
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>
	<!--==============================================================
    Global element Declarations 
    ==============================================================-->
	<!-- REGION DOCUMENT -->
	<xs:element name="regionsDocument">
		<xs:annotation>
			<xs:documentation>Combine all info for a hierarchical list of regions.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="layerCollection" type="layerCollectionType"/>
				<xs:element name="regionCollection" type="regionCollectionType"/>
			</xs:sequence>
			<xs:attribute name="timeStamp" type="xs:dateTime" use="optional"/>
			<xs:attribute name="resourceLabel" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<!--==============================================================
    Type definitions
    ==============================================================-->
	<!-- LAYER COLLECTION -->
	<xs:complexType name="layerCollectionType">
		<xs:annotation>
			<xs:documentation>Combines all configuration settings.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="layer" type="layerType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- LAYER -->
	<xs:complexType name="layerType">
		<xs:annotation>
			<xs:documentation>Holds the settings for one hierarchical level.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="minmaprange" type="xs:decimal" default="0" minOccurs="0"/>
			<xs:element name="maxmaprange" type="xs:decimal" default="200" minOccurs="0"/>
			<xs:element name="color" type="colorType" default="0" minOccurs="0"/>
			<xs:element name="fillcolor" type="colorType" default="-1" minOccurs="0"/>
			<xs:element name="style" type="styleType" default="0" minOccurs="0"/>
			<xs:element name="weight" type="weightType" default="1" minOccurs="0"/>
			<xs:element name="hscolor" type="colorType" default="65280" minOccurs="0"/>
			<xs:element name="hsfillcolor" type="colorType" default="-1" minOccurs="0"/>
			<xs:element name="hsstyle" type="styleType" default="0" minOccurs="0"/>
			<xs:element name="hsweight" type="weightType" default="2" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="level" type="xs:unsignedByte" use="required"/>
		<xs:attribute name="label" type="xs:string" use="optional"/>
	</xs:complexType>
	<!-- COLOR -->
	<xs:simpleType name="colorType">
		<xs:annotation>
			<xs:documentation>Positive integer for colored, 0 for black, -1 for transparant.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="-1"/>
			<xs:maxInclusive value="16777215"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- STYLE -->
	<xs:simpleType name="styleType">
		<xs:annotation>
			<xs:documentation>GeoMedia style value.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- WEIGHT -->
	<xs:simpleType name="weightType">
		<xs:annotation>
			<xs:documentation>Thickness of lines and points.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- REGION COLLECTION -->
	<xs:complexType name="regionCollectionType">
		<xs:annotation>
			<xs:documentation>Combines all region features.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="featureMember" type="featureMemberType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- FEATURE MEMBER -->
	<xs:complexType name="featureMemberType">
		<xs:annotation>
			<xs:documentation>Based on GML.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="region" type="regionType"/>
		</xs:sequence>
	</xs:complexType>
	<!-- REGION -->
	<xs:complexType name="regionType">
		<xs:annotation>
			<xs:documentation>Holds one region.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="level" type="xs:unsignedByte"/>
			<xs:element name="geometry">
				<xs:complexType>
					<xs:choice>
						<xs:element ref="gml:Polygon"/>
						<xs:element ref="gml:MultiPolygon"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="relationships" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="relationship" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="relation" type="xs:string" use="required" fixed="part-of"/>
								<xs:attribute name="target-name" type="xs:string" use="optional"/>
								<xs:attribute name="target-identifier" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<!--TODO:make geometry type gml:geometryProperty -->
			<!-- relationships is based on ADL Gazetteer Protocol gazetteer-standard-report.xsd -->
		</xs:sequence>
		<xs:attribute name="fid" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
