8.0/TOOLBOX/webapp/WEB-INF/plugins/CatalogueInterfacesPlugin/schemas/OGC-07-045/ows/1.1.0/owsAll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/ows/1.1" 
xmlns:ows="http://www.opengis.net/ows/1.1" 
xmlns="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" version="1.1.0" xml:lang="en">
	<annotation>
		<appinfo>owsAll.xsd 2006-10-04</appinfo>
		<documentation>This XML Schema Document includes and imports, directly and indirectly, all the XML Schemas defined by the OWS Common Implemetation Specification.
		Copyright (c) 2006 Open Geospatial Consortium, Inc. All Rights Reserved. </documentation>
	</annotation>
	<!-- ==============================================================
		includes and imports
	============================================================== -->
	<include schemaLocation="ows/1.1.0/owsGetResourceByID.xsd"/>
	<include schemaLocation="ows/1.1.0/owsExceptionReport.xsd"/>
	<include schemaLocation="ows/1.1.0/owsDomainType.xsd"/>
	<include schemaLocation="ows/1.1.0/owsContents.xsd"/>
	<include schemaLocation="ows/1.1.0/owsInputOutputData.xsd"/>
</schema>
