TOOLBOX/webapp/WEB-INF/plugins/WPSArchiving/schemas/OGC-05-007r7/WPSArchivingAll.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:wps="http://www.opengis.net/wps/1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" elementFormDefault="unqualified" targetNamespace="http://toolbox.pisa.intecs.it/soap/WPS/WPSsoap" version="0.1" xml:lang="en">
	<annotation>
		<appinfo>$Id: WPSSoapAll.xsd  $</appinfo>
		<documentation>
			<description/>
			<copyright/>
		</documentation>
	</annotation>
	<import namespace="http://www.opengis.net/wps/1.0.0" schemaLocation="wps/1.0.0/wpsAll.xsd"/>
	<include schemaLocation="WPSArchivingServer/retrieve.xsd"/>
	<include schemaLocation="WPSArchivingServer/delete.xsd"/>
	<include schemaLocation="WPSArchivingServer/store.xsd"/>
</schema>