trunk/TOOLBOX/webapp/WEB-INF/schemas/jsonTags.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://pisa.intecs.it/toolbox/json"
    xmlns:json="http://pisa.intecs.it/toolbox/json"
    elementFormDefault="qualified">

    <xsd:element name="stringToJSON">
        <xsd:annotation>
            <xsd:documentation>This tag converts a string to a JSON object</xsd:documentation>
        </xsd:annotation>
         <xsd:complexType>
            <xsd:sequence>
                 <xsd:any namespace="##other" processContents="strict"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

     <xsd:element name="RESTPost">
        <xsd:annotation>
            <xsd:documentation>This tag executes a POST request to a REST interface</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:any namespace="##other" processContents="strict"/>
            <xsd:choice>
                    <xsd:element ref="rest:StringToJSON"/>
                </xsd:choice>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="xPath">
        <xsd:annotation>
            <xsd:documentation>This tag retrieves the value identified by the xPath expression</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:any namespace="##other" processContents="strict" minOccurs="1" maxOccurs="1"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>