web/WEB-INF/plugins/FactoryInterfacesPlugin/schemas/SSE_16/sse_eoli.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Joel Lim (Spacebel SA) -->
<!-- $Id: sse_eoli.xsd,v 1.1 2007/10/30 14:17:29 sde Exp $ -->
<!--
History
Abstract: 
	This file is a stub for the sse_eoli schema. It is intended to be included in the sse service schema for sse orders that follow a  search in an eoli catalogue. The real schemas can be found at http://services.eoportal.org/wsdl/sseSchemas/internalIcd/catalogue/sseEoli/
End of History
-->
<xsd:schema xmlns="http://www.esa.int/sse_eoli" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.esa.int/sse_eoli" elementFormDefault="qualified" version="1.0">
	<!-- Search types -->
	<xsd:element name="searchOutput" type="xsd:anyType"/>
</xsd:schema>
