Plugins/InterfacesDefinition/schemas/SSE_16/sse_basic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: sse_common.xsd,v 1.8 2005/12/08 11:20:28 ple Exp $ -->
<!--
History
Abstract: 
	- It is intended to define all necessary common xml element in this schema. 
	- It is recommended to define xml message under xml element, instead of xml type.
	- To use the xml type, try to use the xml element reference. Redefining in xml is strongly NOT recommended

$Log: sse_common.xsd,v $
Revision 1.8  2005/12/08 11:20:28  ple
change definition of userInfo in sendAuthorisationInputMsg

Revision 1.7  2005/12/08 11:15:55  tnn
change ways of defining common input types

Revision 1.6  2005/11/25 10:12:32  ple
add type="xsd:string" for conversationId

Revision 1.5  2005/11/25 10:09:16  ple
changed authorisedInputMsg into authorisationInputMsg

Revision 1.4  2005/11/18 16:01:30  tnn
add conversationId and authorisationState

End of History
-->
<xsd:schema xmlns="http://www.esa.int/mass"  xmlns:oi="http://www.esa.int/oi" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.esa.int/mass" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

<xsd:import namespace="http://www.esa.int/oi" schemaLocation="oi.xsd"/>
<!--standard/common basic elements -->
<xsd:complexType name="CommonInputType">
<xsd:annotation>
<xsd:documentation>Common input for all business functions</xsd:documentation>
</xsd:annotation>
<xsd:sequence>
<xsd:element name="orderId" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="StatusInfoType">
<xsd:annotation>
<xsd:documentation>status info of the processing of a service's business functions is in this type.</xsd:documentation>
</xsd:annotation>
<xsd:sequence>
<xsd:element name="statusId" type="xsd:nonNegativeInteger" default="0">
<xsd:annotation>
<xsd:documentation>0 for nominal status</xsd:documentation>
</xsd:annotation>
</xsd:element>
<xsd:element name="statusMsg" type="xsd:string" minOccurs="0"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="commonInput" type="CommonInputType">
<xsd:annotation>
<xsd:documentation>contains common info of a service business function</xsd:documentation>
</xsd:annotation>
</xsd:element>
<xsd:element name="statusInfo" type="StatusInfoType">
<xsd:annotation>
<xsd:documentation>contains status info about the processing of a service's business functions</xsd:documentation>
</xsd:annotation>
</xsd:element>
<xsd:element name="id" type="xsd:string"/>
<xsd:element name="price" type="oi:PriceType"/>
<!-- View Result -->
<xsd:element name="viewEmbeddedResult" type="EmbeddedResultType">
<xsd:annotation>
<xsd:documentation>Represent a file URL, file which  can be displayed by a SSE viewer</xsd:documentation>
</xsd:annotation>
</xsd:element>
<xsd:complexType name="EmbeddedResultType">
<xsd:annotation>
<xsd:documentation>Data to be displayed and  also embedded type information so that a viewer can be associated</xsd:documentation>
</xsd:annotation>
<xsd:sequence>
<xsd:element name="embeddedResult" type="xsd:anyType">
<xsd:annotation>
<xsd:documentation>content to be displayed</xsd:documentation>
</xsd:annotation>
</xsd:element>
<xsd:element name="embeddedType" type="xsd:string">
<xsd:annotation>
<xsd:documentation>String that is used to determine which viewer will be used e.g GML, KML</xsd:documentation>
</xsd:annotation>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="viewFileResult" type="FileResultType">
<xsd:annotation>
<xsd:documentation>Represent a file URL, file which  can be displayed by a SSE viewer</xsd:documentation>
</xsd:annotation>
</xsd:element>
<xsd:complexType name="FileResultType">
<xsd:annotation>
<xsd:documentation>File location that also includes a file type information so that a file viewer can be associated</xsd:documentation>
</xsd:annotation>
<xsd:sequence>
<xsd:element name="fileURL" type="xsd:string" minOccurs="0">
<xsd:annotation>
<xsd:documentation>URL of the file : for the GML viewer it must be a http URL</xsd:documentation>
</xsd:annotation>
</xsd:element>
<xsd:element name="fileType" type="xsd:string">
<xsd:annotation>
<xsd:documentation>String that is used to determine which viewer will be used e.g GML, SHAPE, WMSURL, WMCFileURL, WFSURL.
          </xsd:documentation>
</xsd:annotation>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="conversationId" type="xsd:string">
<xsd:annotation>
<xsd:documentation> id to trace the request and response of an asynchronous in SSE</xsd:documentation>
</xsd:annotation>
</xsd:element>
<xsd:element name="parentId" type="xsd:string"/>
<xsd:element name="searchCollections" type="SearchCollectionsType">
<xsd:annotation>
<xsd:documentation>element that contains the CollectionIds that will be searched for</xsd:documentation>
</xsd:annotation>
</xsd:element>
<xsd:complexType name="SearchCollectionsType">
<xsd:annotation>
<xsd:documentation>type of the ouput message of a service's process Search soap operation</xsd:documentation>
</xsd:annotation>
<xsd:sequence>
<xsd:element ref="parentId" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="overlap" type="xsd:string"/>
<!--  
     types needed for the internal interface between the portal and the authorisation workflow 
-->
<xsd:element name="authorisationState">
<xsd:annotation>
<xsd:documentation> status of the authorisation from the authorising team</xsd:documentation>
</xsd:annotation>
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:enumeration value="ACCEPTED"/>
<xsd:enumeration value="REJECTED"/>
<xsd:enumeration value="TBD"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:element>
<!--sample complete business action messages-->
<xsd:element name="sendAuthorisationInputMsg">
<xsd:annotation>
<xsd:documentation>contains the sending Authorisation Input Msg</xsd:documentation>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="conversationId"/>
<xsd:element name="authorisationInput">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="userInfo">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="portalUserID" type="xsd:string"/>
<xsd:element name="portalFirstName" type="xsd:string"/>
<xsd:element name="portalLastName" type="xsd:string"/>
<xsd:element name="portalEmail" type="xsd:string"/>
<xsd:element name="portalAddress" type="xsd:string"/>
<xsd:element name="portalPhone" type="xsd:string"/>
<xsd:element name="portalDdsAddress" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="returnAuthorisationInputMsg">
<xsd:annotation>
<xsd:documentation>contains the returned Authorisation Input Msg</xsd:documentation>
</xsd:annotation>
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="conversationId"/>
<xsd:element name="authorisationOutput">
<xsd:complexType>
<xsd:sequence>
<xsd:element ref="authorisationState"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
