web/WEB-INF/plugins/FactoryInterfacesPlugin/schemas/SSE_14/aoiconfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--==============================================================
    File:    aoiconfig.xsd
    Version: v3.0.1 2004-05-18
    Author:  Kristof Vydt
    Company: G.I.M. Geographic Information Management nv
    ==============================================================-->
<xs:schema targetNamespace="http://www.esa.int/xml/schemas/mass/aoiconfig" 
    xmlns="http://www.esa.int/xml/schemas/mass/aoiconfig" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:context="http://www.opengis.net/context" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" 
    version="1.0">

    <xs:annotation>
        <xs:appinfo>aoiconfig.xsd v3.0.1 2004-05-18</xs:appinfo>
        <xs:documentation>XML Schema for AOI Tool configuration</xs:documentation>
    </xs:annotation>

<!--==============================================================
    Import constructs from the OGC WMS Context schemas
    ==============================================================-->
    <xs:import namespace="http://www.opengis.net/context" schemaLocation="http://schemas.opengis.net/context/1.0.0/context.xsd"/>

<!--==============================================================
    Global element Declarations 
    ==============================================================-->
    <xs:element name="AOIConfig" type="AOIConfigType"/>

<!--==============================================================
    Type definitions
    ==============================================================-->
    <xs:complexType name="AOIConfigType">
        <xs:sequence>
            <xs:element name="AOILimitation" type="AOILimitationType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="AOIDescription" type="AOIDescriptionType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="UserTools" type="UserToolsType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Display" type="DisplayType" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="context:ViewContext" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="version" type="xs:string" use="required"/>
        <xs:attribute name="id" type="xs:long" use="optional"/>
    </xs:complexType>

    <xs:complexType name="BoundingBoxType">
        <xs:attribute name="SRS" type="xs:string" use="required"/>
        <xs:attribute name="minx" type="xs:decimal" use="required"/>
        <xs:attribute name="miny" type="xs:decimal" use="required"/>
        <xs:attribute name="maxx" type="xs:decimal" use="required"/>
        <xs:attribute name="maxy" type="xs:decimal" use="required"/>
    </xs:complexType>

    <xs:complexType name="ExtentSizeType">
        <xs:attribute name="width" type="xs:decimal" use="required"/>
        <xs:attribute name="height" type="xs:decimal" use="required"/>
    </xs:complexType>

    <xs:complexType name="AOILimitationType">
        <xs:sequence>
            <xs:element name="BoundingBox" type="BoundingBoxType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="MinimumSize" type="ExtentSizeType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="MaximumSize" type="ExtentSizeType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="level" type="xs:integer" use="optional"/>
        <xs:attribute name="code" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="AOIDescriptionType">
        <xs:attribute name="label" type="xs:boolean" use="required"/>
        <xs:attribute name="code" type="xs:boolean" use="required"/>
        <xs:attribute name="extent" type="xs:boolean" use="required"/>
        <xs:attribute name="coordinates" type="xs:boolean" use="required"/>
    </xs:complexType>

    <xs:complexType name="UserToolsType">
        <xs:sequence>
            <xs:element name="DigitizeBox" type="DigitizeToolType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="DigitizePolygon" type="DigitizeToolType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="DigitizeCircle" type="DigitizeToolType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="SelectOnMap" type="SelectToolType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="SelectFromList" type="SelectToolType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="EnterBoxCoordinates" type="AbstractToolType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="GazetteerBox" type="GazetteerToolType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="GazetteerCircle" type="GazetteerToolType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="UploadAOIFile" type="AbstractToolType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="WMSManager" type="AbstractToolType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="IdentifyServiceResult" type="AbstractToolType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AbstractToolType">
        <xs:attribute name="available" type="xs:boolean" use="optional" default="1"/>
    </xs:complexType>

    <xs:complexType name="DigitizeToolType">
        <xs:complexContent>
            <xs:extension base="AbstractToolType"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="SelectToolType">
        <xs:complexContent>
            <xs:extension base="AbstractToolType">
                <xs:attribute name="resource" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="GazetteerToolType">
        <xs:complexContent>
            <xs:extension base="AbstractToolType">
                <xs:attribute name="name" type="xs:string" use="required"/>
                <xs:attribute name="server" type="xs:string" use="required"/>
                <xs:attribute name="thesaurus" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="DisplayType">
        <xs:sequence>
            <xs:element name="ServiceResultThematicDisplay" type="ServiceResultThematicDisplayType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ServiceResultThematicDisplayType">
        <xs:sequence>
            <xs:element name="FieldName" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

