web/WEB-INF/plugins/FactoryInterfacesPlugin/schemas/SSE_14/serviceresult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--==============================================================
    File:    serviceresult.xsd
    Version: v4.4.1 2008-02-20 - GML2.1.2.1 base schemas
    Author:  Kristof Vydt/Stefaan Desender/ Steven Smolders
    Company: G.I.M. Geographic Information Management nv
    ==============================================================-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sr="http://www.esa.int/xml/schemas/mass/serviceresult" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.esa.int/xml/schemas/mass/serviceresult" elementFormDefault="qualified" version="1.0">
	<xsd:annotation>
		<xsd:appinfo>srfeatures.xsd v4.4.1 2008-02-20</xsd:appinfo>
		<xsd:documentation>GML v2 Schema for Service Result features.</xsd:documentation>
	</xsd:annotation>
	<!--==============================================================
    Import constructs from the GML Feature and Geometry schemas
    ==============================================================-->
	<xsd:import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>
	<!--==============================================================
    Type definitions
    ==============================================================-->
	<xsd:element name="featureCollection" type="sr:featureCollectionType" substitutionGroup="gml:_FeatureCollection"/>
	<!--==============================================================
    Privat element Declarations 
    ==============================================================-->
	<xsd:element name="Feature" type="sr:FeatureType" substitutionGroup="gml:_Feature"/>
	<!--==============================================================
    Type definitions
    ==============================================================-->
	<xsd:complexType name="featureCollectionType">
		<xsd:complexContent>
			<xsd:extension base="gml:AbstractFeatureCollectionType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="FeatureType">
		<xsd:complexContent>
			<xsd:extension base="gml:AbstractFeatureType">
				<xsd:sequence>
					<xsd:element name="id" type="sr:AttributeType"/>
					<xsd:element name="tooltip" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute1" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute2" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute3" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute4" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute5" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute6" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute7" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute8" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute9" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute10" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute11" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute12" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute13" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute14" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute15" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute16" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute17" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute18" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute19" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute20" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute21" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute22" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute23" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute24" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute25" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute26" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute27" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute28" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute29" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute30" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute31" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute32" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute33" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute34" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute35" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute36" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute37" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute38" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute39" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute40" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute41" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute42" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute43" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute44" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute45" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute46" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute47" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute48" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute49" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="attribute50" type="sr:AttributeType" minOccurs="0"/>
					<xsd:element name="Geometry" type="gml:GeometryPropertyType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="AttributeType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="200"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
