tags/Pep_v2.0/web/WEB-INF/plugins/FactoryInterfacesPlugin/schemas/SSE_14/aoifeatures.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--==============================================================
    File:    aoifeatures.xsd
    Version: v4.4.1 2008-02-20 addition for point & linear features - GML2.1.2.1 base schemas  
    Author:  Kristof Vydt/Stefaan Desender/ Steven Smolders
    Company: G.I.M. Geographic Information Management nv
    ==============================================================-->
<xsd:schema xmlns:gml="http://www.opengis.net/gml" xmlns:aoi="http://www.esa.int/xml/schemas/mass/aoifeatures" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.esa.int/xml/schemas/mass/aoifeatures" elementFormDefault="qualified" version="1.0">
	<xsd:annotation>
		<xsd:appinfo>aoifeatures.xsd v4.4.1 2008-02-20</xsd:appinfo>
		<xsd:documentation>GML v2 Schema for AOI features.</xsd:documentation>
	</xsd:annotation>
	<!--==============================================================
    Import constructs from the GML Feature and Geometry schemas
    ==============================================================-->
	<xsd:import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>
	<!--================================================================
    Global element Declarations 
    ================================================================-->
	<xsd:element name="areaOfInterest" type="aoi:AreaOfInterestType" substitutionGroup="gml:_FeatureCollection"/>
	<!--================================================================
    Privat element Declarations 
    ================================================================-->
	<xsd:element name="Feature" type="aoi:FeatureType" substitutionGroup="gml:_Feature"/>
	<!--==============================================================
    Type definitions
    ==============================================================-->
	<xsd:complexType name="AreaOfInterestType">
		<xsd:complexContent>
			<xsd:extension base="gml:AbstractFeatureCollectionType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GeometryType">
		<xsd:sequence>
			<xsd:choice>
				<xsd:element ref="gml:Point"/>
				<xsd:element ref="gml:MultiPoint"/>
				<xsd:element ref="gml:LineString"/>
				<xsd:element ref="gml:MultiLineString"/>
				<xsd:element ref="gml:Polygon"/>
				<xsd:element ref="gml:MultiPolygon"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FeatureType">
		<xsd:complexContent>
			<xsd:extension base="gml:AbstractFeatureType">
				<xsd:sequence>
					<xsd:element name="Code" type="xsd:string" minOccurs="0"/>
					<xsd:element name="Label" type="xsd:string" minOccurs="0"/>
					<xsd:element name="Geometry" type="aoi:GeometryType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
