9.0/Plugins/DE/com.intecs.ToolboxScript.editorFiles/schemas/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  Developed By:      Intecs  S.P.A.
 -  File Name:         $RCSfile: common.xsd,v $
 -  TOOLBOX Version:   $Name: HEAD $
 -  File Revision:     $Revision: 1.1.1.1 $
 -  Revision Date:     $Date: 2006/06/13 15:02:33 $
 -
 -->
<xsd:schema targetNamespace="http://pisa.intecs.it/mass/toolbox/common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://pisa.intecs.it/mass/toolbox/common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:simpleType name="ToolboxTime">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]+[smhdw]|($[a-zA-Z0-9]+)"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="LogLevelType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ALL"/>
			<xsd:enumeration value="DEBUG"/>
			<xsd:enumeration value="INFO"/>
			<xsd:enumeration value="WARN"/>
			<xsd:enumeration value="ERROR"/>
			<xsd:enumeration value="FATAL"/>
			<xsd:enumeration value="OFF"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
