9.0/TOOLBOXTemplateServices/DEWorkspace/WPSSoap/Schemas/WPSSoapAll.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:wps="http://www.opengis.net/wps/1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" elementFormDefault="unqualified" targetNamespace="http://toolbox.pisa.intecs.it/soap/WPS/WPSsoap" version="0.1" xml:lang="en">
	<annotation>
		<appinfo>$Id: WPSSoapAll.xsd 2009-24-04 $</appinfo>
		<documentation>
			<description/>
			<copyright/>
		</documentation>
	</annotation>
	<!-- ==============================================================
		includes
	============================================================== -->
	<import namespace="http://www.opengis.net/wps/1.0.0" schemaLocation="file:/home/maro/Progetti/Workspaces/GENESIS/WPSSoap/Schemas/wps/1.0.0/wpsAll.xsd"/>
</schema>