branches/GENESIS/9.0/TOOLBOX/webapp/WEB-INF/plugins/WPSArchiving/schemas/OGC-05-007r7/wps/1.0.0/common/ProcessBriefType.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Peter Schut (Agriculture & Agri-Food Canada) --><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:wps="http://www.opengis.net/wps/1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" elementFormDefault="qualified" targetNamespace="http://www.opengis.net/wps/1.0.0" version="1.0.0" xml:lang="en">
	<annotation>
		<appinfo>$Id: ProcessBriefType.xsd 2007-10-09 $</appinfo>
		<documentation>
			<description>Brief description of a Process, designed for Process discovery. </description>
			<copyright>Copyright (c) 2007 OGC, All Rights Reserved. 
For conditions, see OGC Software Notice http://www.opengeospatial.org/ogc/software</copyright>
		</documentation>
	</annotation>
	<!-- ==============================================================
		Import or include schema
	============================================================== -->
	<import namespace="http://www.opengis.net/ows/1.1" schemaLocation="ows/1.1.0/owsAll.xsd"/>
	<include schemaLocation="wps/1.0.0/common/DescriptionType.xsd"/>
	<include schemaLocation="wps/1.0.0/common/ProcessVersion.xsd"/>
	<include schemaLocation="wps/1.0.0/common/WSDL.xsd"/>
	<!-- ==============================================================
		elements and types
	============================================================== -->
	<complexType name="ProcessBriefType">
		<complexContent>
			<extension base="wps:DescriptionType">
				<sequence>
					<element maxOccurs="unbounded" minOccurs="0" name="Profile" type="anyURI">
						<annotation>
							<documentation>Optional unordered list of application profiles to which this process complies.</documentation>
						</annotation>
					</element>
					<element minOccurs="0" ref="wps:WSDL">
						<annotation>
							<documentation>Location of a WSDL document which describes this process.</documentation>
						</annotation>
					</element>
				</sequence>
				<attribute ref="wps:processVersion" use="required"/>
			</extension>
		</complexContent>
	</complexType>
</schema>