branches/ESA/8.0/Plugins/DE/com.intecs.ToolboxScript.interfaces/schemas/OGC_06-079r2/hma/0.92/sar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by jrom (CNES) -->
<xs:schema xmlns:sar="http://earth.esa.int/sar" xmlns:hma="http://earth.esa.int/hma" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://earth.esa.int/sar" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.92">
<xs:import namespace="http://earth.esa.int/hma" schemaLocation="./hma.xsd"/>
<xs:import namespace="http://www.opengis.net/gml" schemaLocation="cat/gml3.1.1/base/feature.xsd"/>
<xs:import namespace="http://www.opengis.net/gml" schemaLocation="cat/gml3.1.1/base/measures.xsd"/>
<xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="cat/gml3.1.1/xlink/xlinks.xsd"/>
<!-- ===================================================================== -->
<!--  SAR EarthObservationProduct  -->
<!-- ===================================================================== -->
<xs:element name="EarthObservationProduct" type="sar:EarthObservationProductType" substitutionGroup="hma:EarthObservationProduct">
<xs:annotation>
<xs:documentation>Namespace for SAR products EarthObservationProduct. 
This is a first minimum set suggested by DLR. The configuration of EOWEB User Services for TerraSAR-X is ongoing as well as the definition of Feature applicable to catalogue services.
Sources: DLR TerraSAR-X PGS SAR L1B Archive Product Specification, SAR Raw Exchange Product Specification</xs:documentation>
</xs:annotation>
</xs:element>
<xs:complexType name="EarthObservationProductType">
<xs:complexContent>
<xs:extension base="hma:EarthObservationProductType">
<xs:sequence>
<xs:element ref="sar:polarisationMode" minOccurs="0"/>
<xs:element ref="sar:polarisationChannels" minOccurs="0"/>
<xs:element ref="sar:antennaLookDirection" minOccurs="0"/>
<xs:element ref="sar:minimumIncidenceAngle" minOccurs="0"/>
<xs:element ref="sar:maximumIncidenceAngle" minOccurs="0"/>
<xs:element ref="sar:dopplerFrequency" minOccurs="0"/>
<xs:element ref="sar:beam" minOccurs="0"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="polarisationMode" type="sar:PolarisationModePropertyType">
<xs:annotation>
<xs:documentation>single S, dual D, twin T, quad Q, UNDEFINED</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="polarisationChannels" type="sar:PolarisationChannelsPropertyType">
<xs:annotation>
<xs:documentation>Polarisation channel transmit/receive configuration: horizontal, vertical.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="antennaLookDirection">
<xs:annotation>
<xs:documentation>Polarisation channel transmit/receive configuration: horizontal, vertical.</xs:documentation>
</xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:enumeration value="LEFT"/>
<xs:enumeration value="RIGHT"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="minimumIncidenceAngle" type="gml:AngleType">
<xs:annotation>
<xs:documentation>Minimum Incidence angle.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="maximumIncidenceAngle" type="gml:AngleType">
<xs:annotation>
<xs:documentation>Maximum Incidence angle.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="dopplerFrequency" type="gml:MeasureType">
<xs:annotation>
<xs:documentation>Doppler Frequency of acquisition.</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="beam" type="xs:string"/>
<xs:simpleType name="PolarisationChannelsPropertyType">
<xs:restriction base="xs:string">
<xs:enumeration value="HH"/>
<xs:enumeration value="VH"/>
<xs:enumeration value="VV"/>
<xs:enumeration value="HH, VV"/>
<xs:enumeration value="HH, VH"/>
<xs:enumeration value="HH, HV"/>
<xs:enumeration value="HV, VV"/>
<xs:enumeration value="VH, VV"/>
<xs:enumeration value="VH, HV"/>
<xs:enumeration value="VH, HV"/>
<xs:enumeration value="HH, VV, HV, VH"/>
<xs:enumeration value="UNDEFINED"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="PolarisationModePropertyType">
<xs:restriction base="xs:string">
<xs:enumeration value="D"/>
<xs:enumeration value="Q"/>
<xs:enumeration value="S"/>
<xs:enumeration value="T"/>
<xs:enumeration value="UNDEFINED"/>
</xs:restriction>
</xs:simpleType>
<xs:element name="acquiredBy" type="sar:SensorPropertyType"/>
<xs:complexType name="SensorPropertyType">
<xs:sequence>
<xs:element ref="sar:Sensor"/>
</xs:sequence>
</xs:complexType>
<xs:element name="Sensor" type="sar:SensorType"/>
<xs:complexType name="SensorType">
<xs:sequence>
<xs:element name="swathIdentifier" type="gml:CodeListType">
<xs:annotation>
<xs:documentation>Swath identifier (e.g. Envisat ASAR has 7 distinct swaths (I1,I2,I3...I7) that correspond to precise incidence angles for the sensor). Value list can be retrieved with codeSpace.</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:schema>
