branches/ESA/8.0/TestEnvironment/XML/aoifeatures.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--==============================================================
    File:    aoifeatures.xsd
    Version: v3.0.2 2004-06-01
    Author:  Kristof Vydt
    Company: G.I.M. Geographic Information Management nv
    ==============================================================-->
<xsd:schema targetNamespace="http://www.esa.int/xml/schemas/mass/aoifeatures" 
    xmlns:gml="http://www.opengis.net/gml" 
    xmlns:aoi="http://www.esa.int/xml/schemas/mass/aoifeatures" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" 
    version="1.0">

    <xsd:annotation>
        <xsd:appinfo>aoifeatures.xsd v3.0.2 2004-06-01</xsd:appinfo>
        <xsd:documentation>GML v2 Schema for AOI features.</xsd:documentation>
    </xsd:annotation>

<!--==============================================================
    Import constructs from the GML Feature and Geometry schemas
    ==============================================================-->
    <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>

<!--================================================================
    Global element Declarations 
    ================================================================-->
    <xsd:element name="areaOfInterest" type="aoi:AreaOfInterestType" substitutionGroup="gml:_FeatureCollection"/>

<!--================================================================
    Privat element Declarations 
    ================================================================-->
    <xsd:element name="Feature" type="aoi:FeatureType" substitutionGroup="gml:_Feature"/>

<!--==============================================================
    Type definitions
    ==============================================================-->
    <xsd:complexType name="AreaOfInterestType">
        <xsd:complexContent>
            <xsd:extension base="gml:AbstractFeatureCollectionType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="GeometryType">
        <xsd:sequence>
            <xsd:choice>
                <xsd:element ref="gml:Polygon"/>
                <xsd:element ref="gml:MultiPolygon"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="FeatureType">
        <xsd:complexContent>
            <xsd:extension base="gml:AbstractFeatureType">
                <xsd:sequence>
                    <xsd:element name="Code" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="Label" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="Geometry" type="aoi:GeometryType"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
